.welcome {
    width: 100%;
    height: 100vh;
    background: url("/images/background_2_big.jpg") no-repeat;
    background-size: cover;
    background-position: center bottom;
    background-attachment: fixed;
}

.container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 80px;
}

.container h1 {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}

.bannerInfo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    padding-bottom: 2rem;
}

.bannerInfo > span {
    text-align: center;
    padding: 0 30px;
}

.bannerInfoName {
    font-family: 'Good Vibes Pro', cursive;
    font-size: 40px;
    line-height: 43px;
    position: relative;
}

.bannerInfoName:before, .bannerInfoName:after {
    content: '';
    display: block;
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    background-color: #FFFFFF;
}

.bannerInfoName:before {
    left: -1px;
}

.bannerInfoName:after {
    right: -1px;
}

.mobileOnly {
    display: none;
}

/* Mobile */
@media (max-width: 480px) {
    .welcome {
        background: url("/images/background_2.jpg") no-repeat;
        background-position: 55% center;
        background-size: cover;
    }

    .title {
        font-size: 120px;
        line-height: 1;
    }

    .container {
        padding-bottom: 0;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .container h1 {
        background-color: unset;
        margin-top: 30px
    }

    .bannerInfo {
        flex-direction: column;
        margin-bottom: 30px;
        padding-bottom: 0.5rem;
    }

    .bannerInfoName {
        font-size: 30px;
        margin: 20px 0;
    }

    .mobileOnly {
        display: inline;
    }

    .breakMobile {
        display: block;
    }

}
